<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_800"
    android:orientation="vertical"
    tools:context=".Dang_Nhap_MainActivity">
    <ImageView
            android:id="@+id/imgDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/breakfast1"
            />

    <TextView
            android:id="@+id/txtfvrFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="favorate food"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#877272"/>
    <TextView
            android:id="@+id/txtDN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diliver favorate food"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#87D172"/>
    <TextView
            android:id="@+id/txtDN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#877272"/>

    <EditText
        android:id="@+id/edtTaiKhoanDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:hint="  Nhập sdt or Email ..."
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
            android:id="@+id/edtMatKhauDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/baseline_key_24"
            android:hint="    Nhập Mật khẩu..."
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:backgroundTint="@color/purple_900"
            android:text="Login"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:text="Don't Have Account ?"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtchuyenDKi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Kí?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#87D172"
            />
    </LinearLayout>





</LinearLayout>