<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".Activity.MainActivity">-->

<!--        <ScrollView-->
<!--            android:id="@+id/scrollView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="24dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Welcome"-->
<!--                        android:textColor="@color/black"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:src="@drawable/bell"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintVertical_bias="1.0" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/red_circle"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/imageView2"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/imageView2"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/imageView2" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="12sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/imageView3"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/imageView3"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/imageView3" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="24sp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="24sp"-->
<!--                    android:background="@drawable/edittext_backgroud"-->
<!--                    android:drawableStart="@drawable/search_icon"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Search"-->
<!--                    android:inputType="text"-->
<!--                    android:padding="8dp" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/constraintLayout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="160dp"-->
<!--                        android:layout_marginStart="24dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginEnd="24dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:background="@drawable/red_banner"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/girl"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView7"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:text="Giảm giá lên đến 20%"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.503" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView6"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="@drawable/orange_button_backgroud"-->
<!--                        android:gravity="center"-->
<!--                        android:text="But Now"-->
<!--                        android:textColor="@color/white"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView8"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    android:text="Khám phá thêm "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="12dp"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="55dp"-->
<!--                            android:layout_height="55dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/btn_cat_background">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/cat1"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="PC"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="55dp"-->
<!--                            android:layout_height="55dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/btn_cat_background">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/cat2"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="Phone"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="55dp"-->
<!--                            android:layout_height="55dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/btn_cat_background">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/cat3"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="HeadPhone"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="55dp"-->
<!--                            android:layout_height="55dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/btn_cat_background">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/cat4"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="Gaming"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="55dp"-->
<!--                            android:layout_height="55dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/btn_cat_background">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/cat5"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="ViewAll"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Popular Product"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="19sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="See All"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textStyle="bold"-->

<!--                        />-->
<!--                </LinearLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/view1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingEnd="16dp" />-->
<!--            </LinearLayout>-->

<!--        </ScrollView>-->

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:id="@+id/coordinatorLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <com.google.android.material.bottomappbar.BottomAppBar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="bottom">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:src="@drawable/btn_1" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:text="Explore"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/red"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:src="@drawable/btn_2" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:text="Wishlist"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/grey"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:src="@drawable/btn_3" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:text="Cart"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/grey"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:src="@drawable/btn_4" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:text="Profile"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/grey"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </com.google.android.material.bottomappbar.BottomAppBar>-->
<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->





</LinearLayout>



